.collections-title {
    margin-top: 50px;
    font-display: uppercase;
}

.grid {
    display: grid;
    gap: 20px;
    margin: 0 auto; /* Center the grid horizontally */
    width: calc(100% - 120px); /* Adjust based on your margin; assumes 60px margin on each side */
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Adjust minmax() for desired min column width */
    justify-items: center; /* Center grid items horizontally */
}

.grid-item {
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    position: relative; /* Allows absolute positioning inside */
}

.grid img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the area, may crop the image */
    cursor: pointer;
}


  @media (max-width: 599px) { /* Tablets and above */
    .grid {
      grid-template-columns: repeat(1, 1fr); /* 1 column */
      margin: 0 0 120px 0;
      width: calc(100% - 20px); /* Adjust based on your margin; assumes 60px margin on each side */

    }
  }

    @media (min-width: 600px) { /* For tablets and small screens */
    .grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
      margin: 0 0px 120px 0px;
      width: calc(100% - 60px); /* Adjust based on your margin; assumes 60px margin on each side */

    }
  }

  @media (min-width: 900px) { /* For desktops and larger screens */
    .grid {
      grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }
 }

  @media (min-width: 1024px) { /* Desktops and above */
    .grid {
      grid-template-columns: repeat(4, 1fr); /* 4 columns */
      width: calc(100% - 140px); /* Adjust based on your margin; assumes 60px margin on each side */
    }
  }